<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snowflake Analytics - Snowplow Beacon Analyser</title>
    <style>
        body {background-color: ghostwhite; min-height: 100%}
        html {height: 100%; font-size: 10px}
        .tile.is-ancestor {margin-top: 0 !important; overflow:auto}
        .panel-block {background-color: white}
        .section {padding: 1rem 1.5rem 3rem !important}
        .inspector .tile {display:inline-table !important}
        .hide-rows .card-content {display: none}
        .iglu.invalid > footer > .validation {background-color: red; color: ghostwhite}
        .iglu.valid > footer > .validation {color: green}
        .iglu > footer > .validation {cursor: pointer}
        </style>
  <body>
    <script src="sp.js"></script>
    <script src="extension.js"></script>
